[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'paper.blg'
[69] biber-MSWIN32:303> INFO - === 
[157] Biber.pm:359> INFO - Reading 'paper.bcf'
[302] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[323] Biber.pm:3670> INFO - Processing section 0
[384] Biber.pm:3840> INFO - Looking for bibtex format file 'paper.bib' for section 0
[393] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:1292> INFO - Found BibTeX data source 'paper.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[516] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:608> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[528] bbl.pm:712> INFO - Output to paper.bbl
