\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{toluene}
\abx@aux@segm{0}{0}{toluene}
\abx@aux@cite{Bioremediation}
\abx@aux@segm{0}{0}{Bioremediation}
\abx@aux@cite{pseudomonas_putida}
\abx@aux@segm{0}{0}{pseudomonas_putida}
\abx@aux@cite{Pseudomonas_Veronii}
\abx@aux@segm{0}{0}{Pseudomonas_Veronii}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}MATERIAL AND METHOD}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Experimental design}{1}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design. Experiments was separated into 2 weeks, with triplicates for each bacterial culture. The number of cells was measured at multiple timepoints.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{design_weeks}{{1}{1}{Experimental design. Experiments was separated into 2 weeks, with triplicates for each bacterial culture. The number of cells was measured at multiple timepoints.\relax }{figure.caption.1}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extraction of Sand Community (SC)}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Pseudomonas veronii and Pseudomonas putida}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Inoculation}{2}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Sampling and count of cells}{2}{subsection.2.5}}
\newlabel{scatter1}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@scatter1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{scatter2}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@scatter2}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref  {scatter1}: Data of unstained sample (unstained PPSC, replicate 1, timepoint 8). \ref  {scatter2}: Data of stained sample (stained PPSC, replicate 1, timepoint 8). Horizontal axis : intensity of red fluorescence. Vertical axis : intensity of green fluorescence.\relax }}{2}{figure.caption.2}}
\newlabel{scatterplot}{{2}{2}{\ref {scatter1}: Data of unstained sample (unstained PPSC, replicate 1, timepoint 8). \ref {scatter2}: Data of stained sample (stained PPSC, replicate 1, timepoint 8). Horizontal axis : intensity of red fluorescence. Vertical axis : intensity of green fluorescence.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Statistical method}{2}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Week 1 $\textendash $ SC, PP, PP+SC}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Total cell count comparison}{3}{subsubsection.3.1.1}}
\newlabel{totcountmixC1text}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@totcountmixC1text}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{totcounttol1text}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@totcounttol1text}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ref  {totcountmixC1text}: Total count (SYTO-9 Count + mCherry count) of SC, PP and PPSC over time in a mixed carbon medium during the first week. \ref  {totcounttol1text} : Total count (SYTO-9 count + mCherry count) of SC, PP and PPSC over time in a toluene only medium during the first week.\relax }}{3}{figure.caption.3}}
\newlabel{totcount1}{{3}{3}{\ref {totcountmixC1text}: Total count (SYTO-9 Count + mCherry count) of SC, PP and PPSC over time in a mixed carbon medium during the first week. \ref {totcounttol1text} : Total count (SYTO-9 count + mCherry count) of SC, PP and PPSC over time in a toluene only medium during the first week.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Sand Community}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Pseudomonas putida}{3}{subsubsection.3.1.3}}
\newlabel{totcountmixC2text}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@totcountmixC2text}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{totcounttol2text}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@totcounttol2text}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ref  {totcountmixC2text}: Total count (SYTO-9 Count + mCherry count) of SC, PV and PVSC over time in a mixed carbon medium during the second week. \ref  {totcounttol2text} : Total count (SYTO-9 count + mCherry count) of SC, PV and PVSC over time in a toluene only medium during the second week.\relax }}{3}{figure.caption.4}}
\newlabel{totcount2}{{4}{3}{\ref {totcountmixC2text}: Total count (SYTO-9 Count + mCherry count) of SC, PV and PVSC over time in a mixed carbon medium during the second week. \ref {totcounttol2text} : Total count (SYTO-9 count + mCherry count) of SC, PV and PVSC over time in a toluene only medium during the second week.\relax }{figure.caption.4}{}}
\abx@aux@cite{bouchez}
\abx@aux@segm{0}{0}{bouchez}
\abx@aux@cite{oldarticle}
\abx@aux@segm{0}{0}{oldarticle}
\abx@aux@cite{nodrawback}
\abx@aux@segm{0}{0}{nodrawback}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Week 2 $\textendash $ SC, PV, PV+SC}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Total cell count comparison}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Sand Community}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Pseudomonas veronii}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{4}{section.4}}
\newlabel{problemw1}{{5a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@problemw1}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{problemw2}{{5b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@problemw2}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ref  {problemw1} : Total count of green stained cells in toluene for PP alone and PP with SC during week 1. it showed no significant differences. \ref  {problemw2} : Total count of green stained cells in toluene for PV alone and PV with SC during week 2. it showed no significant differences.\relax }}{4}{figure.caption.5}}
\newlabel{problemsyto}{{5}{4}{\ref {problemw1} : Total count of green stained cells in toluene for PP alone and PP with SC during week 1. it showed no significant differences. \ref {problemw2} : Total count of green stained cells in toluene for PV alone and PV with SC during week 2. it showed no significant differences.\relax }{figure.caption.5}{}}
\newlabel{problemflow1}{{6a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@problemflow1}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{problemflow2}{{6b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@problemflow2}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of a stained PP sample(Fig. \ref  {problemflow1}) besides a stained PPSC sample (Fig. \ref  {problemflow2}). They look very similar. A lot of PP seem to have lost mCherry (red) fluorescence and have shifted downwards (Fig. \ref  {problemflow1}) and look like the supposed SC cells in Fig. \ref  {problemflow2}. \relax }}{5}{figure.caption.6}}
\newlabel{problemflow}{{6}{5}{Scatterplot of a stained PP sample(Fig. \ref {problemflow1}) besides a stained PPSC sample (Fig. \ref {problemflow2}). They look very similar. A lot of PP seem to have lost mCherry (red) fluorescence and have shifted downwards (Fig. \ref {problemflow1}) and look like the supposed SC cells in Fig. \ref {problemflow2}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Improvements}{5}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluorescent antibody tagging, as an alternative to mCherry in this experiment\relax }}{5}{figure.caption.7}}
\newlabel{antibody}{{7}{5}{Fluorescent antibody tagging, as an alternative to mCherry in this experiment\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flasks of week 1. The ones with the aluminum foil caps contain the mixed carbon medium and are not sealed. The ones with the red cap contain the toluene (see the sealed tip inside) and are sealed to avoid toluene leaks and loss of pollutant.\relax }}{6}{figure.caption.10}}
\newlabel{flasks}{{8}{6}{Flasks of week 1. The ones with the aluminum foil caps contain the mixed carbon medium and are not sealed. The ones with the red cap contain the toluene (see the sealed tip inside) and are sealed to avoid toluene leaks and loss of pollutant.\relax }{figure.caption.10}{}}
\newlabel{aucw1}{{9a}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@aucw1}{{a}{6}{\relax }{figure.caption.11}{}}
\newlabel{aucw2}{{9b}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@aucw2}{{b}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Week 1 From left to right: MixC\_SC\_w1: Sand community in mixed carbon; MixC\_PP: Pseudomonas Putida in mixed carbon; MixC\_PPSC\_SC: Sand community + Pseudomonas Putida in mixed carbon, “SYTO-9” gate; MixC\_PPSC\_PP: Sand community + Pseudomonas Putida in mixed carbon, “mChe + SYTO\_9” gate; MixC\_PPSC\_SC: Sand community + Pseudomonas Putida in mixed carbon, sum of “SYTO-9 “ gate and “mChe + SYTO\_9” gate ; Tol\_SC\_w1: Sand community in Toluene; Tol\_PP: Pseudomonas Putida in toluene; Tol\_PPSC\_SC: Sand community + Pseudomonas Putida in toluene, “SYTO-9” gate; Tol\_PPSC\_PP: Sand community + Pseudomonas Putida in toluene, “mChe + SYTO\_9” gate; Tol\_PPSC\_SC: Sand community + Pseudomonas Putida in toluene, sum of “SYTO-9 “ gate and “mChe + SYTO\_9” gate \relax }}{6}{figure.caption.11}}
\newlabel{totcountmixC1}{{10a}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@totcountmixC1}{{a}{7}{\relax }{figure.caption.12}{}}
\newlabel{totcounttol1}{{10b}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@totcounttol1}{{b}{7}{\relax }{figure.caption.12}{}}
\newlabel{SCgrowth1}{{10c}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@SCgrowth1}{{c}{7}{\relax }{figure.caption.12}{}}
\newlabel{PPgrowth1}{{10d}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@PPgrowth1}{{d}{7}{\relax }{figure.caption.12}{}}
\newlabel{totcountmixC2}{{10e}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@totcountmixC2}{{e}{7}{\relax }{figure.caption.12}{}}
\newlabel{totcounttol2}{{10f}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@totcounttol2}{{f}{7}{\relax }{figure.caption.12}{}}
\newlabel{SCgrowth2}{{10g}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@SCgrowth2}{{g}{7}{\relax }{figure.caption.12}{}}
\newlabel{PVgrowth2}{{10h}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@PVgrowth2}{{h}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Growth curves of: \ref  {totcountmixC1}, Total count in Mixed Carbon, Experiment 1; \ref  {totcounttol1}, Total count of cells in toluene, Experiment 2; \ref  {SCgrowth1}, SC growth in different substrates, Experiment 1; \ref  {PPgrowth1}, SC growth in different substrates, Experiment 1;\ref  {totcountmixC2}, Total count in Mixed Carbon, Experiment 2; \ref  {totcounttol2}, Total count of cells in toluene, Experiment 2; \ref  {SCgrowth2}, SC growth in different substrates, Experiment 2; \ref  {PVgrowth2}, SC growth in different substrates, Experiment 2.\relax }}{7}{figure.caption.12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{toluene}{none/global/}
\abx@aux@defaultrefcontext{0}{Bioremediation}{none/global/}
\abx@aux@defaultrefcontext{0}{pseudomonas_putida}{none/global/}
\abx@aux@defaultrefcontext{0}{Pseudomonas_Veronii}{none/global/}
\abx@aux@defaultrefcontext{0}{R}{none/global/}
\abx@aux@defaultrefcontext{0}{bouchez}{none/global/}
\abx@aux@defaultrefcontext{0}{oldarticle}{none/global/}
\abx@aux@defaultrefcontext{0}{nodrawback}{none/global/}
