\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{toluene}
\abx@aux@segm{0}{0}{toluene}
\abx@aux@cite{Bioremediation}
\abx@aux@segm{0}{0}{Bioremediation}
\abx@aux@cite{pseudomonas_putida}
\abx@aux@segm{0}{0}{pseudomonas_putida}
\abx@aux@cite{Pseudomonas_Veronii}
\abx@aux@segm{0}{0}{Pseudomonas_Veronii}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Material and method}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Experimental design}{1}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design. Experiments were separated into 2 weeks, with triplicates for each bacterial culture. The number of cells was measured at multiple timepoints.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{design_weeks}{{1}{1}{Experimental design. Experiments were separated into 2 weeks, with triplicates for each bacterial culture. The number of cells was measured at multiple timepoints.\relax }{figure.caption.1}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extraction of Sand Community (SC)}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Pseudomonas veronii and Pseudomonas putida}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Inoculation}{2}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Sampling and count of cells}{2}{subsection.2.5}}
\newlabel{scatter1}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@scatter1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{scatter2}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@scatter2}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{scatterplot}{{\caption@xref {scatterplot}{ on input line 259}}{2}{Sampling and count of cells}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Statistical method}{2}{subsection.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total count (SYTO-9 Count + mCherry count) of SC, PP and PPSC over time in a mixed carbon medium during the first week.\relax }}{3}{figure.caption.3}}
\newlabel{totcountmixC1text}{{3}{3}{Total count (SYTO-9 Count + mCherry count) of SC, PP and PPSC over time in a mixed carbon medium during the first week.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Week 1 $\textendash $ SC, PP, PPSC}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Total cell count comparison}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Sand Community}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total count (SYTO-9 count + mCherry count) of SC, PP and PPSC over time in a toluene only medium during the first week.\relax }}{3}{figure.caption.4}}
\newlabel{totcounttol1text}{{4}{3}{Total count (SYTO-9 count + mCherry count) of SC, PP and PPSC over time in a toluene only medium during the first week.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Week 1 - SC : Each point represents one of the three replicates's AUC for each treatment.\relax }}{3}{figure.caption.5}}
\newlabel{aucscw1}{{5}{3}{Week 1 - SC : Each point represents one of the three replicates's AUC for each treatment.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Week 1 - PP : Each point represents one of the three replicates's AUC for each treatment.\relax }}{3}{figure.caption.6}}
\newlabel{aucppw1}{{6}{3}{Week 1 - PP : Each point represents one of the three replicates's AUC for each treatment.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Pseudomonas putida}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Week 2 $\textendash $ SC, PV, PVSC}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Total cell count comparison}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total count (SYTO-9 Count + mCherry count) of SC, PV and PVSC over time in a mixed carbon medium during the second week.\relax }}{4}{figure.caption.7}}
\newlabel{totcountmixC2text}{{7}{4}{Total count (SYTO-9 Count + mCherry count) of SC, PV and PVSC over time in a mixed carbon medium during the second week.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total count (SYTO-9 count + mCherry count) of SC, PV and PVSC over time in a toluene only medium during the second week.\relax }}{4}{figure.caption.8}}
\newlabel{totcounttol2text}{{8}{4}{Total count (SYTO-9 count + mCherry count) of SC, PV and PVSC over time in a toluene only medium during the second week.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Sand Community}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Pseudomonas veronii}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Week 2 - SC : Each point represents one of the three replicates's AUC for each treatment.\relax }}{4}{figure.caption.9}}
\newlabel{aucscw2}{{9}{4}{Week 2 - SC : Each point represents one of the three replicates's AUC for each treatment.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Week 2 - PV : Each point represents one of the three replicates's AUC for each treatment.\relax }}{4}{figure.caption.10}}
\newlabel{aucpvw2}{{10}{4}{Week 2 - PV : Each point represents one of the three replicates's AUC for each treatment.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}mCherry issue}{5}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluorescent antibody tagging, as an alternative to mCherry in this experiment\relax }}{5}{figure.caption.14}}
\newlabel{antibody}{{14}{5}{Fluorescent antibody tagging, as an alternative to mCherry in this experiment\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Bacterial interactions}{5}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total count of green stained cells in toluene for PP alone and PP with SC during week 1. It showed no significant differences. Each point is a replicate, and each line is the mean of the corresponding replicates.\relax }}{5}{figure.caption.11}}
\newlabel{problemw1}{{11}{5}{Total count of green stained cells in toluene for PP alone and PP with SC during week 1. It showed no significant differences. Each point is a replicate, and each line is the mean of the corresponding replicates.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total count of green stained cells in toluene for PV alone and PV with SC during week 2. It showed no significant differences. Each point is a replicate, and each line is the mean of the corresponding replicates.\relax }}{5}{figure.caption.12}}
\newlabel{problemw2}{{12}{5}{Total count of green stained cells in toluene for PV alone and PV with SC during week 2. It showed no significant differences. Each point is a replicate, and each line is the mean of the corresponding replicates.\relax }{figure.caption.12}{}}
\newlabel{problemflow1}{{13a}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@problemflow1}{{a}{5}{\relax }{figure.caption.13}{}}
\newlabel{problemflow2}{{13b}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@problemflow2}{{b}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatterplot of a stained PP sample(Fig. \ref  {problemflow1}) besides a stained PPSC sample (Fig. \ref  {problemflow2}). They look very similar. A lot of PP seem to have lost mCherry (red) fluorescence and have shifted downwards (Fig. \ref  {problemflow1}) and look like the supposed SC cells in Fig. \ref  {problemflow2}. \relax }}{5}{figure.caption.13}}
\newlabel{problemflow}{{13}{5}{Scatterplot of a stained PP sample(Fig. \ref {problemflow1}) besides a stained PPSC sample (Fig. \ref {problemflow2}). They look very similar. A lot of PP seem to have lost mCherry (red) fluorescence and have shifted downwards (Fig. \ref {problemflow1}) and look like the supposed SC cells in Fig. \ref {problemflow2}. \relax }{figure.caption.13}{}}
\abx@aux@cite{bouchez}
\abx@aux@segm{0}{0}{bouchez}
\abx@aux@cite{oldarticle}
\abx@aux@segm{0}{0}{oldarticle}
\abx@aux@cite{nodrawback}
\abx@aux@segm{0}{0}{nodrawback}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluorescent antibody tagging, as an alternative to mCherry in this experiment\relax }}{6}{figure.caption.15}}
\newlabel{antibody}{{15}{6}{Fluorescent antibody tagging, as an alternative to mCherry in this experiment\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Back to context}{6}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Conclusion}{6}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flasks of week 1. The ones with the aluminum foil caps contain the mixed carbon medium and are not sealed. The ones with the red cap contain the toluene (see the sealed tip inside) and are sealed to avoid toluene leaks and loss of pollutant.\relax }}{8}{figure.caption.19}}
\newlabel{flasks}{{16}{8}{Flasks of week 1. The ones with the aluminum foil caps contain the mixed carbon medium and are not sealed. The ones with the red cap contain the toluene (see the sealed tip inside) and are sealed to avoid toluene leaks and loss of pollutant.\relax }{figure.caption.19}{}}
\newlabel{totcountmixC1}{{17a}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@totcountmixC1}{{a}{9}{\relax }{figure.caption.20}{}}
\newlabel{totcounttol1}{{17b}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@totcounttol1}{{b}{9}{\relax }{figure.caption.20}{}}
\newlabel{SCgrowth1}{{17c}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@SCgrowth1}{{c}{9}{\relax }{figure.caption.20}{}}
\newlabel{PPgrowth1}{{17d}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@PPgrowth1}{{d}{9}{\relax }{figure.caption.20}{}}
\newlabel{totcountmixC2}{{17e}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@totcountmixC2}{{e}{9}{\relax }{figure.caption.20}{}}
\newlabel{totcounttol2}{{17f}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@totcounttol2}{{f}{9}{\relax }{figure.caption.20}{}}
\newlabel{SCgrowth2}{{17g}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@SCgrowth2}{{g}{9}{\relax }{figure.caption.20}{}}
\newlabel{PVgrowth2}{{17h}{9}{\relax }{figure.caption.20}{}}
\newlabel{sub@PVgrowth2}{{h}{9}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Growth curves of: Fig. \ref  {totcountmixC1}, Total count in Mixed Carbon, Week 1; Fig. \ref  {totcounttol1}, Total count of cells in toluene, Week 2; Fig. \ref  {SCgrowth1}, SC growth in different substrates, Week 1; Fig. \ref  {PPgrowth1}, SC growth in different substrates, Week 1; Fig. \ref  {totcountmixC2}, Total count in Mixed Carbon, Week 2; Fig. \ref  {totcounttol2}, Total count of cells in toluene, Week 2; Fig. \ref  {SCgrowth2}, SC growth in different substrates, Week 2; Fig. \ref  {PVgrowth2}, SC growth in different substrates, Week 2.\relax }}{9}{figure.caption.20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{toluene}{none/global/}
\abx@aux@defaultrefcontext{0}{Bioremediation}{none/global/}
\abx@aux@defaultrefcontext{0}{pseudomonas_putida}{none/global/}
\abx@aux@defaultrefcontext{0}{Pseudomonas_Veronii}{none/global/}
\abx@aux@defaultrefcontext{0}{R}{none/global/}
\abx@aux@defaultrefcontext{0}{bouchez}{none/global/}
\abx@aux@defaultrefcontext{0}{oldarticle}{none/global/}
\abx@aux@defaultrefcontext{0}{nodrawback}{none/global/}
