[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'paper.blg'
[30] biber-MSWIN32:303> INFO - === 
[54] Biber.pm:359> INFO - Reading 'paper.bcf'
[148] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[162] Biber.pm:3670> INFO - Processing section 0
[181] Biber.pm:3840> INFO - Looking for bibtex format file 'paper.bib' for section 0
[189] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source 'paper.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[225] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:608> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[231] bbl.pm:712> INFO - Output to paper.bbl
